.TestList{
  margin: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fill,  minmax(300px, 1fr));
  grid-gap: 2em;
}

.TestItem{
  display: grid;
  padding: 5px;
  grid-gap: 1em;
  justify-items:center;
  border: 1pt solid gray;
  width: 100%;
  height:  minmax(250px, 1fr);


}

.TestItem:hover{
  box-shadow: 0 0 50px rgba(0,0,0,0.5);
}


.TestItem img.cover{
  width: 100%;
  justify-items:center;
}

.TestItem> div.share{
    border-top: 1px dotted black;
    padding-top: 5px;
    justify-self:stretch;
    text-align: center;
    align-self: flex-end;
}

a{
  font-weight: bold;
  color: black;
  text-decoration: none;
}
